/*
// Examples Stylesheet
// -------------------
*/

body {
	background-color: #e5e5e5;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
	text-align: center;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 3840px;
	padding: 1em;
}

.footer {
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.1em 0;
}

h1 {
	font-size: 4em;
}

img {
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -10;
}

li, p {
	color: #444;
	font-size: 1.4em;
	font-weight: 300;
	width: 70vw;
	margin: 30px auto;
}

li {
	margin: 10px auto;
}

ul {
	list-style-type: none;
	padding: 0;
}

.container {
	align-content: center;
	display: flex;
	justify-content: center;
}

.overlay {
	background: white;
	border-radius: 5px;
	margin-top: 45px;
	opacity: .6;
	padding: 50px;
}
